# A library with standard string functions

export fun slice(str, start, end) {
  let mut res = ""
  for (let mut i = start; i < end; i = i + 1) {
    res = res . str[i] 
  }
  res
}

export fun indexOf(str, search_str) {
  println("IndexOf not yet implemented")
}

export fun replace(str, replace_str) {
  println("IndexOf not yet implemented")
}

export fun upper(str) {
  println("IndexOf not yet implemented")
}

export fun lower(str) {
  println("IndexOf not yet implemented")
}

fun main() {
  let str = "0123456789" 
  println(slice(str, 1, 4))
}

if (__name == "main") {
  main()
}
